.wrapper{
  display: flex;
  flex-direction: column;
}

.cw-root {
  width: 100%;
  min-height: 80vh;
  display: flex;
  align-items: center;
gap: 2rem;
  box-sizing: border-box; 
}
.wheel-wrap {
  position: relative;
  width: var(--wrap-w);
  height: var(--wrap-h);
  transform: scale(var(--wheel-scale, 1));  
  width: 60%;
  
}

.wheel-bg {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: var(--circle-size);
  height: var(--circle-size);
  border-radius: 50%;
  background: #f1f1f1ff;
  z-index: 0;
}

.wheel-ring {
  position: absolute;
  inset: 0;
  z-index: 10;
}

.wheel-card-pos {
  position: absolute;
  left: 50%;
  top: 50%;
  transform:
    translate(-50%, -50%)
    rotate(var(--angle))
    translate(var(--inner-radius));
  transform-origin: center center;
}

.wheel-center {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: var(--center-size);
  height: var(--center-size);
  border-radius: 50%;
  background: transparent;
  z-index: 9999;
  pointer-events: none;
  display: grid;
  place-items: center;
}

.wheel-center-inner {
  display: grid;
  gap: 8px;
  place-items: center;
  width: 100%;
  height: 100%;
  padding: 12px;
  text-align: center;
}

.wheel-center img {
  width: 90%;
  height: 100%;
  display: block;
}

.cw-legend {
  margin-top: 1.5rem; 
  text-align: center;
}


@media (max-width: 600px) {
  .cw-root {   flex-direction: column; margin: auto; padding: auto; gap: 0;
 }
  .wheel-wrap {
    transform: scale(.40);
    height: 10rem;
    padding: auto;
    margin: 10rem auto;

} }
